[coverage:run]
branch = true
source =
    mitogen
omit =
    mitogen/compat/*

[options.entry_points]
console_scripts =
    mitogen=mitogen.__main__:main

[flake8]
ignore = E402,E128,W503,E731
exclude = mitogen/compat
